{
    "ConnectionStrings": {
        "Ecommerce": "Data Source=DESKTOP-1C2FLP7\\TRONGPRO;Initial Catalog=Ecommerce;User ID=sa;Password=1702;Encrypt=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "VnPay": {
        "TmnCode": "90QEWZ84",
        "HashSecret": "PEYZCJSKKIATBWXRCFWVCYJKRMIPHQQE",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Version": "2.1.0",
        "Command": "pay",
        "CurrCode": "VND",
        "Locale": "vn",
        "PaymentBackReturnUrl": "https://localhost:7054/Cart/PaymentCallBack"
    },
    "AllowedHosts": "*"
}
